sudo: false
language: ruby
cache: bundler
rvm:
- 2.5.1
before_install: gem install bundler -v 1.16.4
script:
- bundle exec rake test
- bundle exec cucumber features
deploy:
  provider: rubygems
  api_key:
    secure: qhPrIx1HTfHzPaGLO6EEBL8lcHq0PCXABFy1Bdadi47dW4moE6HezVv+kzncRkAiUWdDy7MfcqQ2gM+9o90PIMwX6vePo8TaYz36O4ml62pzQQpODtvsAZCKZ2ifHNuE+83gmOQuwbutqa3cndDaXkBHu4fs7z3T7K7dnFVLymE8jq+M7RO4/4YVGELylgtG6EuetZ78bdJBAQ1sWVJBTFRHFNO1V4C+8yQm47kxXajm8z0/ItRtKlvWNidUcvjsPT/Pbe48PX9eEVzY5Q7ahWKO6he80KMfVE8sEm+jB//zJa/42zFQQ0JO8MVbOU5V2UuVdCOR7j2axis9pALpgWd40XbY2qw1Dj07HPAfNrQRfZ9Hjccy9Xl0C/mor37a4R99q6vkXAYZ+MweLpgh3HjtM9Ga23jx08AvTVppXa8v0T+kFc/LORLEGbh5SadTlz6HSna6I4yeXoaBvZQvR7apobej2XPkC44vtGWGEQY5bg/uQz5ca++QGAMdlbJfo+jCr6V5LXvh2NjGDZbjkGgn/mumDMpqlzEwRxtNQPJdstG0FKbfxRtkDeFkPSptgYzgIU85t0QKbZwRwiuRWKZZzu90LUYJ8YjUEqvTqHRer8Ra8HiMpZFHKOVv2eKbXlKvjLYbzNqTQ3Ders+OaeoeQktiZY8k1gJxQBiCHgA=
  gem: tmg
  on:
    tags: true
    repo: franccesco/tmg
after_deploy:
- gem install tmg
- tmg info tmg -d
- tmg about
env:
  global:
  - secure: SKLdmERU+FJwil7DNg9AMJZImNF0cTLUYucLDm9GhawK975ruCYGyXJPqiNA7Acftq6plV8W1ucZuBzZ6J9xw8Owl5T0BzNiWhRJ/nNWW0upf4Ose5oX4GYJn5X1uYtaHvbEUv+wVJG3AfSsuLt3/iWtrV/32hnIUzhrOwAB0tFE+eDXOOdWkWktcs6fRXBFx81+vFV/nQI9jt4uhCeBpLa/y6efL6Hopzp7QPICwSyDhYMDGdsNbt+fqM8W1aTHalncZ5rrMVkax/EKm/WeTlb38V1JxUJHBbXInYmX4vTG4QPEkGSevlIYE+UmjAVwSsd8juYbvbPgCK+noi6mDZ0pcAg2IBV28oOq26KkuxEsHGwMgIzLp4KoTu8uBbW+PM9W9sfXnuaxK9NYxHcMqGZ3S5tBH9sbRJsIp8mYQKgtCiMc+hDrk72KCzjT0uPMjpLN8E4heYSDgQT5ffRt1tcsMbTLas+fbNJmQhteMM7m/LzrRqN7cztqD3N8H0skunSPKH3emcRO1KwP0TdugZWbVO3R0h4qV5kcmRFPDM9LRp2ovOaJ2nbBTMUtcY6FtaHuBxUSdo1F5qjvRvik/G8NXRqIOFW28S0BQ78eNpghUtCYUdHYZ2ajkCyBpqBqazMTdsl0VFQU6kdhhT28vYTKJ8FSzo9xReQEw3rRuHk=
  - secure: SARqFczcuiyMvEOrt1Opqgy4xn1N5CXO4T79NaayMNvk6VBs0D1inD3vSev1VLo+11rcznLAYOEVyyBWTYuJGgd9sSoSdj8wn9hoZiUI1yLQirqokIkXUfUNSagedg8DieA5Df/xRRPbM8c5pP8DpTuoONPOOohfXYsevrBa7DIhthoAZGrc9b3DuWl5knHzTMcJwa1cmgI7PF9Mo8Azvo6IiQz6+yKdDjh+sqiw+tqeefsjUFNxyjNdjbdIiDmqhVKZ4Nt2bOBip4ecfgJInvzy7TW8ZFPs5ImVTYZMYrVLwJyfixGml9Ey/WR9ft0PWIkF4hgtmeAWVSwdEzNsqFcTTPNpg8iwrlqlQ+EDiqB7KBWK12+MRjtxCXosW+WTUHdFBT7aNeK/XTZo5Km+o6P0vRzheI69Gkg7rLK2HfOigZiqYkge03lcOZtlZ3d2Ez6HqYjPVBDo8u2LfZ6T8mvRoHkXRyLMU+QVUtrPiRjrI2p9cdOtbJKOgz5fdaZbkKhTbQqUDj22vcsePaemTJlAW8fFRW3csq39pgPziBQSf0ycNQJqJe+dhJLw2M8GWkPA07q8ZYnYDJRepER4pbAPykyu8MMKDPtGCXB9BzUnNSNprdXSpbyTiHF1bQen+2ndgerZM6Aio7Y2TcKns9RNVNMmGuDDclk4ufBpX4s=
  - secure: tBbwMq5ofjCxcPFNTA3rMsdMecO10HcU2Y+2EKl4GsKH8b4ARkyIsQ7A4L7aLUkU4gi9UJvjn/da21rh8w/9IZYKndK50LogVzaCczt9uTNJEXRvNanBmF18bKFY1/3wFj/7XZiU2CLrGE4c4N/5aQOg7JDmnz7Pn1dnDsYa9i3Bjc+z/EEv/bWmogTT8Z8SQPWqWLOK0IeXmotq/SbBn9t/506AbfIqtpjUHPaxSKOhkNnfAE2FFLFWP8BrwmxtEZ7wmtZaWX8gBLsmtYmh4ZazRfM0dnv2ffyo9y0+xrvzY97foB+x3yqx9T1fMO9GMFfTvKqivzDs5yCX1S1PzZd/1mjFJkna2F5ljzHb9m+hLTLNjGFjExS2+3+C4wwS3FIMwdHtcRDM0B3Vack56ggVrXX5WOYUjBTIbXqp2NQ8cQ3dhAUoBa14M3O5ttBmI86CeMf/3S/JkeErztkScdYMaG6Z5Sy42stDLN3zGUohtRvgdxhu4ps7Q8Uhj6/mNDjuWA8fkTpXMYIca21g7/EzlIbG7IopdXjSKn+vG6LHTUFw8t6tyNfkbmRmG85GogvPyAPxbMrH0gTri1w73ycFpa99m+WwcdrwuiOwPEuLq+z/HTgLTi7mcWmP2K6uMg3sGnvWMSUeM3snCGAqdgHsiLKVTRp4bXChbubnAyY=
