sudo: false
language: ruby
cache: bundler
rvm:
- 2.5.1
before_install: gem install bundler -v 1.16.4
script:
- bundle exec rake test
- bundle exec cucumber features
deploy:
  provider: rubygems
  api_key:
    secure: qhPrIx1HTfHzPaGLO6EEBL8lcHq0PCXABFy1Bdadi47dW4moE6HezVv+kzncRkAiUWdDy7MfcqQ2gM+9o90PIMwX6vePo8TaYz36O4ml62pzQQpODtvsAZCKZ2ifHNuE+83gmOQuwbutqa3cndDaXkBHu4fs7z3T7K7dnFVLymE8jq+M7RO4/4YVGELylgtG6EuetZ78bdJBAQ1sWVJBTFRHFNO1V4C+8yQm47kxXajm8z0/ItRtKlvWNidUcvjsPT/Pbe48PX9eEVzY5Q7ahWKO6he80KMfVE8sEm+jB//zJa/42zFQQ0JO8MVbOU5V2UuVdCOR7j2axis9pALpgWd40XbY2qw1Dj07HPAfNrQRfZ9Hjccy9Xl0C/mor37a4R99q6vkXAYZ+MweLpgh3HjtM9Ga23jx08AvTVppXa8v0T+kFc/LORLEGbh5SadTlz6HSna6I4yeXoaBvZQvR7apobej2XPkC44vtGWGEQY5bg/uQz5ca++QGAMdlbJfo+jCr6V5LXvh2NjGDZbjkGgn/mumDMpqlzEwRxtNQPJdstG0FKbfxRtkDeFkPSptgYzgIU85t0QKbZwRwiuRWKZZzu90LUYJ8YjUEqvTqHRer8Ra8HiMpZFHKOVv2eKbXlKvjLYbzNqTQ3Ders+OaeoeQktiZY8k1gJxQBiCHgA=
  gem: tmg
  on:
    tags: true
    repo: franccesco/tmg
after_deploy:
- gem install tmg
- tmg info tmg -d
- tmg about
env:
  global:
  - secure: rwjvLB9BEZHwa4UIc4N8y8T64fykXaP+FL2epEvLzVKDqxTM68ZrF9IIerHa5XFyMph1crdhfSGBIzFoDDP8KF5zP4fqKoewS4goIFSE+eDWWYcDNtE9U6qWqzyg9mKfsg1K07ftxuaaJ4CJ6NHcbOxn4TGnkhZ1/Kry6vBocj5nyybEVceDTxJgfCut3AoSMdYaGnaPCpF/zzb9C6DZbOp7rwKSrr/LTTn4u0etuO6ZRXo7/o4FzURMy89LCpY8pvcTYdhSPTmBJ6sx4gKlQSHa8QLMRBsaOK+uZUC57cZqT4RL+jfnX19o0tgtPg1ph+T9wncpNEUCOXgz+oHvUu955JuENaklRl2gv7pPdNPdTPcaKjHs6CLjDrBw1IDuu40WgSsZ4GUE6WzZ1gG24S5bZsSVcfAkqJ/Ds/NXLCdeoD93EUdzuKpWw4eC4+Gnw4eTQfsUeKiYxh3K2OKCf1QyziTA6Nb8uORa3zo3JbjYnCQzV9jXhlJcPns/oyH1OpA6YeyCYIYIM23Ku/iCZa7LdddOANCnxmVYf1Y3pf2xMmZffv4Pxhhf5y2saiIz18BkGrSdyfiNuBCek3LvlQpcUi4qzxlAGlAQ1xm13QeC6ktWcGyV7ZEScbvqIkybZPp+MSOeFE9Y9jdci4oXcGEtgJt+FTyRRC7xJZG52MQ=
  - secure: fzEVBk34khjN+Ce63yanF8Lu6i5VEJsVsz6CeaMiAg/XPRHvOv29TyQdjQlujP1aDim2/+wgtqk6PZHKrMZX/W8fOZKFrxloq3Zu1x6TSMBE9TmDIJWiaFy/9Nwrq7ACDq0C+vkeMTpX/0oQxBeS2ziFzp+PcYbyD7UQe8yTIK/HZmJzugvQwove2qHciixUynrbbxzsvgK2BjF7oiPk88d+6M49p8wQlCizcGTQ2784BHbsimSc3T4eBEa9wM1SQRwWpW3m56KB6s3Pde2g2YMRJsRnyliBEBZvCK/yQLoPi7p6t5qxs07WFSKPuJe7M/llJIacIrlQ316BbqvqpE8n6i0glNn5xrtJXrpOmElbXs0h3M4gbWDjPigAKs2dlSry1fHrqr6+CHWab1et9KYMcMEA6pV5OwVePxoNLmMq/3wh55mmbJpnySwxOZDnwab1GoFfyztJhmTA9d2Hza0Pge1bW91P3bQrpji932MDTCUkLFGwBst2/aYHM2YA6HxlN/GF4nV/cJgkPFhwEcaTA0nrDajpJOzvnRsB7Lt/P+9zeAYmsW8Fx13D4jtAhEGqXDFCEDfyeSYvBMs0z6F+pmDLgrvGrGPRNtl5y1SO+8h0Ud2vi9jqe0lEDS+qkTShDU/mHrQzzX7y0WnFgdUCF7vDgCZca/SCY5RRa0A=
